.main-newsroom{
    width: 100%;
    height: 380px;
}
.container-newsroom{
    width: 1170px;
    margin: 0 auto;
    margin-top: 30px;
}
.newsroom-text{
    width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.newsroom-text__title{
    font-size: 1.6rem;
    line-height: 1;
    color: rgb(27, 58, 50);
    font-family: Young serif;
}
.newsroom-text__subtitle{
    font-size: 5rem;
    line-height: 1;
    color: rgb(27, 58, 50);
    font-family: Young serif;
}

.newsroom-cards{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    justify-content: space-between;
}
.card-one{
    display: flex;
    border-radius: 4px;
    box-shadow: none;
    overflow: hidden;
}
.card-text{
    width: 135px;
    background-color: #002b49;
    display: flex;
    flex-direction: column;
    justify-content: end;
    border-radius: 0px 4px 4px 0px;
}
.card-picture{
    width: 180px;
    height: 180px;
}
.card-text__title{
    font-size: 10px;
    color: rgb(232, 230, 223);
    margin-left: 5px;
    margin-bottom: 10px;
    font-family: Young serif;
}
.card-text__subtitle{
    font-size: 12px;
    color: rgb(232, 230, 223);
    line-height: 1;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    font-family: Young serif;
}

@media (max-width: 1200px){
    .newsroom-text__title{
        font-size: 20px;
    }
    .newsroom-text__subtitle{
        font-size: 58px;
    }
    .card-one_adaptive{
        display: none;
    }
    .newsroom-cards{
        grid-template-columns: repeat(2, 330px);
        justify-content: space-around;
    }
    .container-newsroom{
        width: 800px;
    }
}